{
  "name": "portfolio-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhadAliBaig/Portfolio-Website.git"
  },
  "author": "Ahad Ali Baig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AhadAliBaig/Portfolio-Website/issues"
  },
  "homepage": "https://github.com/AhadAliBaig/Portfolio-Website#readme",
  "description": "",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
